# restAssured

./: README.md
restAssuredFramework/: .project  pom.xml
restAssuredFramework/src/test/java/getRequest/: ListUsers.java  SingleUser.java  getData.java
restAssuredFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
restAssuredFramework/test-output/Default suite/: Default test.html  Default test.xml
restAssuredFramework/test-output/junitreports/: TEST-getRequest.getData.xml
restAssuredFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
